q1}Using properties make one table with rows and columns.
q2}Using api fetch the data.
q3}Create a react form to make a new item in the table.
q4}Display the slide show of image.
q5}Search from the content of the table
q6}Display the shopping cart before the online delivery {Add to cart functionality}
q7}Display the countdown timer
q8}Create the form.
q9}Display the progress bar   {Analysis of 5 student marks}.
q10}Display the login form    -> landing page welcome to lpu
q11}Display the list of items
q12}Changing the color button and message of submit button
q13}Increment /decrement button
