
q1. Display Current Date and Time in JSX in React JS. Use two buttons for the date and time. While clicking it displays the data and time.
q2. Creating Simple Greeting Website using React JS. Use text boxes for the same. Website will greet you according to time. As if the time is from 5 am to 12 noon it says good morning and colour of good morning must be green. As if the time is from 12 noon to 3 pm it says good afternoon and colour of good morning must be red. And so on. 
q3 .Create Simple Calculator App in React JS.
q4. Create five cards which includes four inputs and pass the data in these cards through props. e.g., card must have one image, one logo and two headers. If anyone click on the card then it must lead the user to next page.
q5. How to get Time on Refreshing and Clicking Button using useState Hook. 
q6.Create a Digital Clock using React JS
q7. Create a login form with three entries. When you will click on the submit button on the form it must show form is submitted and all the values that you are storing tn the fields must be shown on the header. 
q8. Write a code for Incrementing and Decrementing the State Variable on Button clicked in React JS.
q9. Install the boot strap in your react project and use the bootstrap features. Create a navbar there and open the options given in the navbar when it is clicked.
q10. Demonstrate the use of useEffect and useMemo hook through your code.
q11. Demonstrate the use of useRef,useContext and useReducer hook through your code.